{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(curl -s -D - http://localhost:3000)",
      "Bash(curl -s -X POST \"https://bwbtayemkugvhsdwqdsx.supabase.co/rest/v1/employees\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YnRheWVta3VndmhzZHdxZHN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDE4MDczOSwiZXhwIjoyMDg5NzU2NzM5fQ.E7OODj_zJchtSk_0Xnp8tGuXP9XuR3C6f3E_Orcjdt8\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YnRheWVta3VndmhzZHdxZHN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDE4MDczOSwiZXhwIjoyMDg5NzU2NzM5fQ.E7OODj_zJchtSk_0Xnp8tGuXP9XuR3C6f3E_Orcjdt8\" -H \"Content-Type: application/json\" -H \"Prefer: return=representation\" -d '{\"\"name\"\": \"\"Niels\"\", \"\"tag\"\": \"\"niels\"\", \"\"clerk_user_id\"\": \"\"user_3BIfTsJRaDMAinZUnnSyrJDqfHm\"\", \"\"role\"\": \"\"admin\"\"}')",
      "Bash(curl -s \"https://bwbtayemkugvhsdwqdsx.supabase.co/rest/v1/stores?select=id,name,shopify_domain,scope,is_active,last_synced_at\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YnRheWVta3VndmhzZHdxZHN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDE4MDczOSwiZXhwIjoyMDg5NzU2NzM5fQ.E7OODj_zJchtSk_0Xnp8tGuXP9XuR3C6f3E_Orcjdt8\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YnRheWVta3VndmhzZHdxZHN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDE4MDczOSwiZXhwIjoyMDg5NzU2NzM5fQ.E7OODj_zJchtSk_0Xnp8tGuXP9XuR3C6f3E_Orcjdt8\")",
      "Bash(curl -s \"https://bwbtayemkugvhsdwqdsx.supabase.co/rest/v1/orders?select=id,order_number,tag,total_paid,refund_amount,financial_status,store_id&limit=10\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YnRheWVta3VndmhzZHdxZHN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDE4MDczOSwiZXhwIjoyMDg5NzU2NzM5fQ.E7OODj_zJchtSk_0Xnp8tGuXP9XuR3C6f3E_Orcjdt8\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YnRheWVta3VndmhzZHdxZHN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDE4MDczOSwiZXhwIjoyMDg5NzU2NzM5fQ.E7OODj_zJchtSk_0Xnp8tGuXP9XuR3C6f3E_Orcjdt8\")",
      "Bash(curl -s \"https://bwbtayemkugvhsdwqdsx.supabase.co/rest/v1/stores?select=name,last_synced_at\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YnRheWVta3VndmhzZHdxZHN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDE4MDczOSwiZXhwIjoyMDg5NzU2NzM5fQ.E7OODj_zJchtSk_0Xnp8tGuXP9XuR3C6f3E_Orcjdt8\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YnRheWVta3VndmhzZHdxZHN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDE4MDczOSwiZXhwIjoyMDg5NzU2NzM5fQ.E7OODj_zJchtSk_0Xnp8tGuXP9XuR3C6f3E_Orcjdt8\")",
      "Bash(curl -s \"https://bwbtayemkugvhsdwqdsx.supabase.co/rest/v1/orders?select=order_number,tag,total_paid,refund_amount,financial_status,order_date\" -H \"apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YnRheWVta3VndmhzZHdxZHN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDE4MDczOSwiZXhwIjoyMDg5NzU2NzM5fQ.E7OODj_zJchtSk_0Xnp8tGuXP9XuR3C6f3E_Orcjdt8\" -H \"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3YnRheWVta3VndmhzZHdxZHN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDE4MDczOSwiZXhwIjoyMDg5NzU2NzM5fQ.E7OODj_zJchtSk_0Xnp8tGuXP9XuR3C6f3E_Orcjdt8\")",
      "Bash(npx next:*)"
    ]
  }
}
